[33mcommit 8fc14cff8243ca66550ff6ce6c0b15063b6ceb5d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: sandeep <tekkamsandeep@gmail.com>
Date:   Tue Feb 16 14:33:47 2021 +0530

     maxtshjd changed

[33mcommit b73002b56863e8b4d3c1dde4b652bbac5a350c0b[m
Author: sandeep <tekkamsandeep@gmail.com>
Date:   Tue Feb 16 14:10:26 2021 +0530

     semo2 adde

[33mcommit 06f7b4d1ec3b9a777b003ee65729f68f0f3449b1[m
Author: sandeep <tekkamsandeep@gmail.com>
Date:   Tue Feb 16 14:03:09 2021 +0530

     demo1 changed

[33mcommit 3510fa6ac4f1a0697e6b08768f1a32f6b19450f2[m
Author: sandeep <tekkamsandeep@gmail.com>
Date:   Tue Feb 16 14:00:02 2021 +0530

     demo1 again edited

[33mcommit cd7703d19d4554296ddc061aa9c7d62c609ff0fd[m
Author: sandeep <tekkamsandeep@gmail.com>
Date:   Tue Feb 16 13:56:50 2021 +0530

     demo1 edited
